<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Success</title>
	</head>
	<body>
		<center>
			<br/>
			<br/>
			<br/>
			<h2 style="color: green;">
				Thank you for your sign up<br>
				<br>
				{if isset($payment_id)}
					Your payment ID is: {$payment_id}
				{/if}
			</h2>
		</center>
	</body>
</html>