<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Trifonov">
    <title>Signup Form - Step {$step}/3</title>

    <!-- Bootstrap core CSS -->
    <link href="{$config.site_css}bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>

  <body class="bg-light">
    
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="{$config.site_img}logo.jpg" alt="" width="200">
          <h2>Signup form</h2>
          <p class="lead">Step {$step}/3</p>
        </div>

        <div class="row g-3">
          
          <div class="col-md-7 col-lg-2"></div>
          
          <div class="col-md-7 col-lg-8">
            <form method="post" action="" id="signup_form">

              {include file="_messages.tpl.html"}

              <input type="hidden" name="step" value="{$step}">

              {include file="_step_{$step}.tpl.html"}

              <button class="w-100 btn btn-primary btn-lg" type="button" id="submit_button">Continue &raquo;</button>

            </form>
          </div>
          
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2021 Jordan Trifonov</p>
      </footer>
    </div>

    <script src="{$config.site_js}jquery-3.5.1.min.js"></script>
    <script src="{$config.site_js}bootstrap.bundle.min.js"></script>
    <script src="{$config.site_js}main.js"></script>

  </body>
</html>